{"version": 2, "width": 158, "height": 48, "timestamp": 1541237602, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.174348, "o", "\u001b[?1034hbash-3.2$ "]
[1.815785, "o", "f"]
[1.903717, "o", "i"]
[2.183736, "o", "g"]
[2.439606, "o", "l"]
[2.639576, "o", "e"]
[2.759567, "o", "t"]
[3.07169, "o", " "]
[5.831739, "o", "L"]
[6.047476, "o", "o"]
[6.367675, "o", "r"]
[6.79976, "o", "e"]
[7.335675, "o", "m"]
[7.463786, "o", " "]
[7.75947, "o", "I"]
[8.023549, "o", "p"]
[8.407608, "o", "s"]
[8.487509, "o", "u"]
[8.735629, "o", "m"]
[9.351154, "o", "\r\n"]
[9.356622, "o", " _                               ___                           \r\n| |    ___  _ __ ___ _ __ ___   |_ _|_ __  ___ _   _ _ __ ___  \r\n| |   / _ \\| '__/ _ \\ '_ ` _ \\   | || '_ \\/ __| | | | '_ ` _ \\ \r\n| |__| (_) | | |  __/ | | | | |  | || |_) \\__ \\ |_| | | | | | |\r\n"]
[9.356824, "o", "|_____\\___/|_|  \\___|_| |_| |_| |___| .__/|___/\\__,_|_| |_| |_|\r\n                                    |_|                        \r\n"]
[9.366145, "o", "bash-3.2$ "]
[13.103528, "o", "exit\r\n"]
